CSSample/MyDevice/MainPage.xaml

<Page
    x:Class="MyDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <SplitView>
        <SplitView.Pane>
            <StackPanel Background="Gray">
            </StackPanel>
        </SplitView.Pane>
       <SplitView.Content>
            <StackPanel Background="Black">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="125" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image Source="Assets/MSFT_logo_rgb_C-Gray.png" Width="250px" Height="50"  
                           Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" />                    
                    <TextBlock x:Name="tblock" Text="Azure IoT hub Try Me!"
                                Foreground="White" Width="200" Height="25px" FontSize="20"
                               Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="connectionstatus" Foreground="White" Text="Disconnected" 
                               Grid.Column="0" Grid.Row="0" Height="25" Width="250" 
                               HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                    
                    <TextBox x:Name="txtSend" Text="Type in something to send->" Grid.Column="0" Grid.Row="1" Margin="1"  
                             Height="100" Width="300px"  />                    
                    <TextBox x:Name="HelloMessage" Text="Ready Send data!" Margin="10" IsReadOnly="True" 
                         Foreground="White" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" 
                              MaxHeight="100"/>
                    <TextBox x:Name="ReceiveMessage" Text="Ready Receive data!" Margin="10" IsReadOnly="True" 
                         Foreground="White" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" 
                              MaxHeight="100"/>
                    <Button x:Name="ClickMe" Content="Send Data!"  Margin="1" HorizontalAlignment="Center" 
                        Click="ClickMe_Click" Foreground="White" 
                            Grid.Column="0" Grid.Row="3" Background="Gray"/>
                    <Button x:Name="Receive" Content="Receive Data!"  Margin="1" HorizontalAlignment="Center" 
                        Click="Receive_Click" Foreground="White" 
                            Grid.Column="1" Grid.Row="3" Background="Gray"/>
                    <Button x:Name="Reset" Content="Reset!"  Margin="1" HorizontalAlignment="Center" 
                        Click="Reset_Click" Foreground="White" Grid.Column="0" Grid.Row="4"
                        Grid.ColumnSpan="2" Background="Gray"/>
                    <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current Temperature = " Foreground="White" Height="20"></TextBlock>
                            <TextBlock Name="TempText" Text="0" Foreground="White" Height="20"></TextBlock>
                            <TextBlock Text=" Current Pressure = " Foreground="White" Height="20"></TextBlock>
                            <TextBlock Name="TempPressure" Text="0" Foreground="White" Height="20"></TextBlock>
                            <TextBlock Text=" Current Humidity = " Foreground="White" Height="20"></TextBlock>
                            <TextBlock Name="TempHumidity" Text="0" Foreground="White" Height="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Acceleration = " Foreground="White" Height="20"></TextBlock>
                            <TextBlock Name="TempAcceleration" Text="0" Foreground="White" Height="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gyro = " Foreground="White" Height="20"></TextBlock>
                            <TextBlock Name="TempGyro" Text="0" Foreground="White" Height="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pose = " Foreground="White" Height="20"></TextBlock>
                            <TextBlock Name="TempPose" Text="0" Foreground="White" Height="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MagneticField = " Foreground="White" Height="20"></TextBlock>
                            <TextBlock Name="TempMagneticField" Text="0" Foreground="White" Height="20"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
       </SplitView.Content>
    </SplitView>



</Page>
